.modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    
    z-index: 10;
    background-color: rgba(0, 0, 0, .3);
    overflow: auto;
 
    &__info {
        position: relative;
        width: 88%;
        max-width: 960px;
        margin: 3% auto;
        border-radius: 4px;
        background-color: var(--whiteColor);
        padding: 0 40px;
        padding-bottom: 0px;
        min-height: 724px;
    }

    &__buttons {
        padding: 15px;
        border-bottom: 1px solid #cfcfcf;
    }

    &__closed {
        position: absolute;
        z-index: 1;
        right: 0px;
        top: 3px;
        border: 0;
        background-color: transparent;
        cursor: pointer;
    }

    &__title {
        margin-bottom: 50px;
        font-size: 45px;
    }

    &__subtitle {
        font-size: 25px;
        padding-bottom: 30px;
        border-bottom: 1px solid #cfcfcf;
        font-weight: 600;
    }

    &__reviews {
        overflow: auto;
        scrollbar-width: thin;
        scrollbar-color: rgb(126, 126, 126) rgb(223, 223, 223);
        height: 700px;

        &-item {
            border: 1px solid #dfdfdf;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        &-user {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        &-avatar {
            margin-right: 10px;
        }
    }

    &__slider {
        overflow: hidden;
        border-radius: 4px;
        .swiper-slide {
            box-sizing: content-box;
            width: 100%;
            height: 250px;
            img {
                object-fit: cover;
                height: 255px;
                display: block;
                width: auto;
                transition: filter 0.1s ease-in-out;

                &:hover {
                    filter: brightness(80%);
                }
            }
        }
        .swiper-pagination {
            width: 30px;
            left: 5px;
            color: var(--whiteColor);
            font-size: 10px;
            background-color: rgba(#333e50, 0.7);
        }
        .swiper-button-next {
            background-color: #20282f;
            border-radius: 100%;
            height: 35px;
            width: 35px;
            color: var(--whiteColor);
            &::after {
                margin-right: -2px;
                font-size: 16px;
                left: -2px;
            }
        }
        .swiper-button-prev {
            background-color: #20282f;
            border-radius: 100%;
            height: 35px;
            width: 35px;
            color: var(--whiteColor);
            &::after {
                margin-left: -2px;
                font-size: 16px;
            }
        }
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            width: 80%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        display: flex;
    }

    &__result {
        padding-left: 30px;
        border-left: 1px solid #cfcfcf;

        &_item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #cfcfcf;
            padding: 20px 0;
        }

        &_global {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
        }

        &_text {
            font-weight: 600;
            font-size: 16px;
        }
    
        &_title {
            font-size: 25px;
            font-weight: 600;
            padding: 23px 0;
            border-bottom: 1px solid #cfcfcf;
        }

        &_img {
            max-width: 300px;
        }
    }

    &__box {
        width: 100%;

        &-deli {
            margin-bottom: 30px;
        }

        &-title {
            font-size: 25px;
            padding-bottom: 30px;
            font-weight: 600;
        }
    }

    &__character {
        &-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            padding: 20px 0;
            border-bottom: 1px solid #cfcfcf;
        }

        &-title {
            font-size: 18px;
            font-weight: 500;
        }
        
        &-data {
            font-size: 15px;
        }
    }
}